
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OBSCURA° — ENTRΛILLES</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: black;
      color: white;
      font-family: monospace;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      overflow: hidden;
    }
    h1 {
      font-size: 3rem;
      color: crimson;
      text-shadow: 0 0 10px red;
    }
    p {
      margin-top: 1rem;
      font-size: 1.2rem;
    }
    button {
      margin-top: 2rem;
      padding: 1rem 2rem;
      background: crimson;
      color: white;
      border: none;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>ENTRΛILLES IRRÉVERSIBLE</h1>
  <p>Ce site n’est pas une interface. C’est un passage.</p>
  <button onclick="launch()">Franchir la ligne</button>
  <audio id="sound" src="sound/intro.mp3"></audio>
  <script>
    function launch() {
      document.getElementById("sound").play();
      setTimeout(() => {
        window.location.href = "reflet.html";
      }, 3000);
    }
  </script>
</body>
</html>
