
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Paiement</title>
  <style>
    body {
      background: black;
      color: crimson;
      font-family: monospace;
      text-align: center;
      padding-top: 10vh;
    }
    a {
      display: inline-block;
      margin-top: 2rem;
      background: crimson;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Le passage final</h1>
  <p>Ce n’est pas un paiement. C’est une offrande.</p>
  <a href="https://buy.stripe.com/test_eVq3cv5k7fAk9Cj0fE77O00" target="_blank">Verser le tribut</a>
</body>
</html>
