
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Reflet</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    input, button {
      margin-top: 1rem;
      padding: 1rem;
      background: crimson;
      border: none;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Reflet détecté</h1>
  <p>Tu es vu.</p>
  <button onclick="location.href='pay.html'">Continuer</button>
</body>
</html>
